{
  "editor.defaultFormatter": "dprint.dprint",
  "dprint.path": "node_modules/.bin/dprint",
  "solidity.compileUsingRemoteVersion": "v0.8.24+commit.e11b9ed9",
  "[solidity]": {
    "editor.defaultFormatter": "JuanBlanco.solidity"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}