{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "jsxQuoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true
  },
  "files": {
    "ignore": [
      ".coverage/*",
      ".devenv/*",
      ".direnv/*",
      "broadcast/*",
      "cache/*",
      "dist/*",
      "dependencies/*",
      "node_modules/*",
      "out/*",
      ".env",
      ".env.*",
      "package-lock.json"
    ]
  }
}
