{
  "name": "@smardex/usdn-contracts",
  "version": "1.1.0",
  "description": "Contracts for the USDN token and derivatives protocol",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmarDex-Ecosystem/usdn-contracts.git"
  },
  "author": "RA2 Tech",
  "license": "BUSL-1.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "dockerize": true,
  "scripts": {
    "clean": "rm -rf dist && rm -rf node_modules && rm -rf .coverage && rm -rf out && rm -rf dependencies && forge clean && npm run installDeps",
    "cov:html": "npm run coverage && genhtml --ignore-errors corrupt,inconsistent -o .coverage lcov.info && open .coverage/index.html",
    "cov": "forge build --skip .sol && forge coverage --no-match-coverage \"(script|mock|test)\" --no-match-test \"(FFI|Fork|Fuzz|invariant)\" --no-match-contract Fork -vvv --offline",
    "coverage": "npm run cov -- --report lcov",
    "doc": "forge doc && npx tsx script/utils/fixDocLinks.ts && mdbook build -d book docs",
    "exportAbi": "forge build --skip \"test/**/*\" --skip script && tsx ./script/utils/exportAbi.ts -g '{interfaces/**/*.sol,**/*[mM]ock*.sol}' && tsup ./dist/abi/index.ts --format cjs --format esm --dts --sourcemap",
    "format:js": "npx @biomejs/biome format . --write",
    "format": "forge fmt",
    "installDeps": "npm i && forge soldeer install",
    "lint:test": "solhint -c test/.solhint.json 'test/**/*.sol'",
    "lint": "solhint 'src/**/*.sol'",
    "natspec": "lintspec",
    "prepare": "husky",
    "quicktest:gas": "npm run quicktest -- --gas-report",
    "quicktest": "forge test -vvv --no-match-test \"(FFI|Fork|Fuzz|invariant)\" --no-match-contract Fork --offline",
    "snapshot:check": "FOUNDRY_PROFILE=ci forge build && FOUNDRY_PROFILE=ci forge snapshot --no-match-test \"(FFI|Fork|Fuzz)\" --no-match-contract Fork --check --offline",
    "snapshot": "FOUNDRY_PROFILE=ci forge clean && FOUNDRY_PROFILE=ci forge snapshot --no-match-test \"(FFI|Fork|Fuzz)\" --no-match-contract Fork --offline",
    "test": "forge test -vvv",
    "verify": "tsx script/utils/verifyContracts.ts"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "docs",
    "src/**/*",
    "foundry.toml",
    "soldeer.lock"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.0",
    "abitype": "^1.0.5",
    "commander": "^12.1.0",
    "eval": "^0.1.8",
    "glob": "^11.0.0",
    "husky": "^9.1.4",
    "luxon": "^3.4.4",
    "picocolors": "^1.0.1",
    "solhint": "^5.0.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "viem": "^2.18.5"
  }
}